{
    "author": "budparr",
    "bugs": {
        "url": "https://github.com/lucfreelance/cali-vip-tours/issues"
    },
    "description": "Theme Ananke",
    "dependencies": {},
    "devDependencies": {
        "auto-changelog": "^1.16.1",
        "cssnano": "^3.10.0",
        "postcss-cli": "^7.1.0",
        "postcss-cssnext": "^2.10.0",
        "tachyons": "^4.9.1"
    },
    "homepage": "https://github.com/lucfreelance/cali-vip-tours/#readme",
    "keywords": [
        "go",
        "hugo",
        "gohugo"
    ],
    "license": "MIT",
    "main": "index.html",
    "name": "gohugo-theme-ananke",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucfreelance/cali-vip-tours.git"
    },
    "scripts": {
        "version": "auto-changelog -p --template keepachangelog --commit-limit 0 \u0026\u0026 git add CHANGELOG.md",
        "deploy": "cd public; hugo;"
    },
    "version": "2.7.0"
}